## Interface: 90100
## Title: Invasion Timer
## Notes: Provide datatext of invasion timetable
## Author: @project-author@
## Version: @project-version@
## X-ReleaseDate: @project-date-iso@
## X-License: GPL-3.0
## X-Curse-Project-ID: 311898
## X-WoWI-ID: 25933
## X-Wago-ID: q96dAXKO

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Locales\load_locales.xml
InvasionTimer.lua
